APP_NAME=ezee4sale
APP_ENV=local
APP_KEY=base64:VTfef2jyr4eV+d4j1UJkoRad2dSHBNDwbx4zBT+Yd34=
APP_DEBUG=true
APP_URL=http://ezee4sale.test
FRONT_URL=http://ezee4sale.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ezee4sale_db
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}


DOCKER_PROJECT_NAME=ezee4sale